<component name="ArtifactManager">
  <artifact type="exploded-war" name="TS_Projekt:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/TS_Projekt_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TS_Projekt" />
        </element>
      </element>
      <element id="library" level="application_server_libraries" name="Tomcat 9.0.34" />
      <element id="javaee-facet-resources" facet="TS_Projekt/web/Web" />
    </root>
  </artifact>
</component>